#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void myStrncpy(char *dest, char *src, int n)
{
    if(strlen(src) < n)
        dest[0]='\0';
    else
        {
            int i;
            for(i=0; i<n; i++)
                dest[i] = src[i];
            dest[i] = '\0';
        }

}

int main()
{
    char s1[20] = "mama";
    char s2[20] = "ionel";
    int l2=4;
    /*
    printf("s1=");
    gets(s1);
    printf("s2 =");
    gets(s2);
    printf("n=");
    scanf("%d", &l2);
    //l2 = strlen(s2);

*/
    myStrncpy(s1, s2, l2);

    printf("Sirul dupa modificare este: %s", s1);
    return 0;
}
